# Obtain your OpenAI API key from https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Obtain your Pinecone API key from https://app.pinecone.io/organizations/-/projects/-/keys
PINECONE_API_KEY=

# The name of your Pinecone index (create this in the Pinecone console)
PINECONE_INDEX= 